{
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "src/shims-bootstrap.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
